# bRankup

./: CONFIGURATION_GUIDE.md  PERFORMANCE_OPTIMIZATION.md  PROGRESSION_SYSTEM.md  pom.xml
src/main/java/net/bumpier/brankup/: bRankup.java
src/main/java/net/bumpier/brankup/command/: AutoPrestigeCommand.java  AutoRankupCommand.java  MaxPrestigeCommand.java  MaxRankupCommand.java  PerformanceCommand.java  PrestigeCommand.java  ProgressionCommand.java  RankupCommand.java  bRankupAdminCommand.java
src/main/java/net/bumpier/brankup/command/generic/: GenericAutoToggleCommand.java  GenericMaxProgressionCommand.java  GenericProgressionCommand.java
src/main/java/net/bumpier/brankup/config/: ConfigManager.java
src/main/java/net/bumpier/brankup/data/: IDatabaseService.java  PlayerManagerService.java  PlayerRankData.java
src/main/java/net/bumpier/brankup/data/source/: MySQLConnectionTest.java  MySQLService.java  SQLiteService.java
src/main/java/net/bumpier/brankup/economy/: EdPrisonEconomyService.java  IEconomyService.java
src/main/java/net/bumpier/brankup/papi/: bRankupExpansion.java
src/main/java/net/bumpier/brankup/progression/: ProgressionChainManager.java  ProgressionCostService.java  ProgressionRewardService.java  ProgressionType.java  RewardDispatcher.java
src/main/java/net/bumpier/brankup/task/: AutoProgressionTask.java
src/main/java/net/bumpier/brankup/util/: AdventureMessageService.java  PerformanceMonitor.java
src/main/resources/: config.yml  messages.yml  plugin.yml  prestige.yml  rankup.yml  rebirth.yml
